<html>
    <head>
        <title>Isaac Dunn</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header> 
            <picture>
                <source srcset="resourses/images/logo.webp"> 
                <source srcset="resourses/images/logo.jpg"> 
                <img src="resourses/images/logo.webp" alt="image of my face">  
            </picture>
                
            <h1>Isaac Dunn</h1>
        </header>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="academic_history.html">Academic History</a>
                </li>
                <li>
                    <a href="professional_history.html">Professional History</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonials</a>
                </li>
                <li>
                    <a class="active" href="contact.html">Get In Contact</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
            </ul>
        </nav>

        <div class="sidebar">
            <h1>Recent Projects</h1>
            <aside>
                <a href="forcaster.html">
                    <h2>Forcaster</h2>
                    <picture>
                        <source srcset="resourses/images/forcaster.webp"> 
                        <source srcset="resourses/images/forcaster.jpg"> 
                        <img src="images/forcaster.webp" alt="image showcasing my forcaster ESMAscript project">  
                    </picture>
                    <p>Forcaster made using ESMAscript.</p>
                </a>
            </aside> 
            <aside>
                <a href="currentcy_converter.html">
                    <h2>Currency Converter</h2>
                    <picture>
                        <source srcset="resourses/images/converter.webp"> 
                        <source srcset="resourses/images/converter.jpg"> 
                        <img src="images/converter.webp" alt="image showcasing my Currency Converter ESMAscript project">  
                    </picture>
                    <p>Currency Converter made using ESMAscript.</p>
                </a>
            </aside>
        </div>

        <article>
            <h1>Get In Contact</h1>
            <h2>Details<h2>
            <ul>
                <li>Email: isaacdmdunn@gmail.com</li>
                <li>Twitter: <a href="https://twitter.com/Isaac_dm_Dunn">@Isaac_dm_Dunn</a></li>
                <li>Itch.io: <a href="https://isaac-dunn.itch.io/">Isaac Dunn</a></li>
            </ul>
            <h2>Get in touch</h2>
            <form>
                <label for="Email">E-Mail</label>
                <input type="email" id="Email" name="Email" placeholder="From email@example.com">
                <br>

                <label for="subject">Subject</label>
                <input type="text" id="Email" name="Email" placeholder="Subject here">
                <br>

                <label for="content">Content</label><br>
                <textarea id="content" name="content" placeholder="What would you like to talk about?" maxlength="500" style="height:200px"></textarea>
                <br>
                <input id="contactSubmit" type="submit" value="Submit">
            </form>      
        </article>
            
        <footer>
            <p>E-Mail: isaacdmdunn@gmail.com ©Isaac Dunn 2023</p>
        </footer>
    </body>
</html>